<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi portafolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("./images/639783219de0535c0e212c90d57517ec.jpeg");
        font-family: "Inconsolata", monospace;
        background-size: cover;
      }
      h1 {
        margin-top: 10px;
        font-size: 3rem;
      }
      h2{
        font-size: 2rem;
        padding-left: 1rem;
      }
      p {
        font-size: 1.5rem;
        padding: 4px;
      }
      img {
        border-radius: 50%;
        width: 300px;
        height: 500px;
        border-color: black;
        border: 5px solid;
      }
      div {
        text-align: center;
      }
      iframe{
        border-radius: 10px;
      }
      .fondo{
        display: inline-block;
        background-color: rgb(179, 211, 132);
        border-radius: 10px;
        border: 1px solid gray;
      }
      ul{
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="fondo">Mi Portafolio</h1>
    </div>
    <div>
      <img src="./images/photo_2023-11-30_20-10-12.jpg" alt="Mi foto" />
    </div>
    <div>
      <p class="fondo">
        Mi nombre es Angel Miguel Arevalo Cabello, soy de Venezuela y soy
        principiante en el desarrollado web. Tengo conocimiento en HTML y C++. Me
        gustan la programacion de videojuegos y el manejo de servidores
      </p>
    </div>
    <div>
      <h2 class="fondo">Mis experiencias laborales son:</h2>
      <ul class="fondo">
        <li>Tecnico en mantenimiento de computadoras, instalacion de software</li>
        <li>Asistente tecnico en telecomunicaciones</li>
      </ul>
    </div>
    <div>
      <h2 class="fondo">Mis estudios son:</h2>
      <ul class="fondo">
        <li>Bachiller en ciencias en UEC "San Agustin".</li>
        <li>Estudiante de 6to semestre de Ing. Electronica en la UNEXPO.</li>
      </ul>
    </div>
    <div>
      <h2 class="fondo">Mis habilidades son:</h2>
      <ul class="fondo">
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
      </ul>
    </div>
    <footer>
      <div>
        <h2 class="fondo">Mis redes sociales son:</h2>
        <ul class="fondo">
          <li><a href="https://www.instagram.com/angel.arev" target="_blank">Instagram</a></li>
        </ul>
      </div>
    </footer>
    <div>
      <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/3pWk2HzHtZ0?si=wARDGjadxOG1TkLk&amp;controls=0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
