
@import './_mixins.sass'

@media only screen and (min-width: 460px)
  h4
    font-size: 1.1rem
  p
    font-size: 1rem
  .main
    .productos
      .producto
        @include source-scale(400px, 330px)
        .presentacion
          img
            @include source-scale(200px, 200px)
  .contacto
    ul
      grid-template-columns: repeat(5,1fr)
      li:nth-child(6)
        grid-column: 1 / 3
        padding-left: 4rem
      li:nth-child(8)
        grid-column: 4 / 6
        padding-right: 4rem
      li:last-child
        grid-column: 1 / 6
@media only screen and (min-width: 600px)
  h4
   font-size: 1rem
  p
   font-size: .85rem
  .main
    .productos
      grid-template-columns: repeat(2,1fr)
      .producto
        @include source-scale(330px,260px)
        .presentacion
          img
            @include source-scale(170px, 170px)
      .titulo-productos
        grid-column: 1 / 3
@media only screen and (min-width: 800px)
  h4
    font-size: 1.1rem
  p
    font-size: 1rem
  .main
    .productos
      .producto
        @include source-scale(400px, 330px)
        .presentacion
          img
            @include source-scale(200px, 200px)
@media only screen and (min-width: 992px)
  h4
   font-size: 1rem
  p
   font-size: .85rem
  ::-webkit-scrollbar
    transition: 0.2s
    @include source-scale(auto, 0.5rem)
  .barra-navegacion
    ul
      li
        .icono
          @include source-scale(3rem , 8rem )
          gap: 0.5rem
          span
            display: block
            font-size: 1rem
          svg
            @include source-scale(2rem, 2rem)
  .main
    .productos
      grid-template-columns: repeat(3,1fr)
      .titulo-productos
        grid-column: 1 / 4
      .producto
        @include source-scale(330px,260px)
        .presentacion
          img
            @include source-scale(170px, 170px)
    .tips
      .tip
        @include flex(row,space-between)
        .h3
          padding-left: 2rem
        .p
          max-width: 50%
        img
          left: 30%
  .contacto
    ul
      grid-template-columns: repeat(9,1fr)
      li
        .social
          row-gap: 0.4rem
          span
            display: block
            font-size: 1.5rem
            font-weight: 500
            color: $colorBgL
            text-shadow: 0.2rem 0.2rem 1px $colorTxt
      li:nth-child(6),li:nth-child(8),li:last-child
        grid-column: auto
        padding: initial
@media only screen and (min-width: 1200px)
  p
    font-size: 1rem
  h4
    font-size: 1.1rem
  .main
    .productos
      .producto
        @include source-scale(400px, 330px)
        .presentacion
          img
            @include source-scale(200px, 200px)
